<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personal.project</groupId>
  <artifactId>webapp-springmvc-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<!-- spring dependencies -->
  
		<dependencies>
		  <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>4.0.1</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>jstl</artifactId>
			  <version>1.2</version>
		  </dependency>
		  
	<!-- database dependencies -->
		  
		  <dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>8.0.33</version>
		  </dependency>
		  
	<!-- spring dependencies-->
	  
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>5.3.9</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>5.3.9</version>
		  </dependency>
		  
		  <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		  </dependency>
		  
		  <!-- Spring Security -->
		
		  <dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-web</artifactId>
			  <version>5.5.0</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-config</artifactId>
			  <version>5.5.0</version>
		  </dependency>
		  <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.6</version>
		  </dependency>
		  <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.6</version>
		  </dependency>
		</dependencies>
	
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>